{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "netflix",
    "reddit",
    "spritesheet",
    "toploader",
    "usehooks"
  ],
  "workbench.colorCustomizations": {
    "editor.foreground": "#FFFFFF",
    "sideBar.foreground": "#FFFFFF",
    "activityBar.background": "#A01364",
    "activityBar.activeBackground": "#C2187A",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.activeBorder": "#FFFFFF",
    "activityBarBadge.background": "#FFFFFF",
    "activityBarBadge.foreground": "#0A1F5C",
    "statusBar.background": "#0A1F5C",
    "statusBar.foreground": "#FFFFFF",
    "titleBar.activeBackground": "#0A1F5C",
    "titleBar.activeForeground": "#FFFFFF",
    "list.activeSelectionBackground": "#FF00A8",
    "list.activeSelectionForeground": "#FFFFFF",
    "list.hoverBackground": "#153A93"
  }
}